code.GT.SCHOOL=School
code.GT.COMPANY=Company
code.GT.ORGANIZATION=Organization
code.GT.ETC=.etc
code.CS.REQUEST=Request
code.CS.CONFIRM=Approval
code.CS.CREATE=Creating
code.CS.START=Start
code.CS.STOP=Stop
code.CS.FAIL=Fail
code.CS.RETURN=Return
code.CS.RETURNING=Returning
code.CT.WELCOME_GROUP_ADMIN=Welcome Group Admin
code.CT.WELCOME_GENERAL_USER=Welcome General User
code.CT.BONUS=Bonus
code.CE.NONE=None
code.CE.YEAR=Year
code.CE.MONTH=Month
code.CE.WEEK=Week
code.CE.DAY=Day
code.PS.READY=Ready to Payment
code.PS.PAID=Payment Completed
code.PS.CANCELLED=Payment Canceled
code.PS.FAILED=Payment Failed
code.UR.SYSTEM_ADMIN=System Admin
code.UR.GROUP_ADMIN=Group Admin
code.UR.GROUP_USER=Group User
code.UR.GENERAL_USER=General User
code.CM.MINUTELY=Minutely Unit
code.CM.HOURLY=Hourly Unit
code.CM.DAILY=Daily Unit
code.CM.MONTHLY=Monthly Unit
code.CM.MONTHLY_CONTRACT_1=Monthly Unit (One month contract)
code.CM.MONTHLY_CONTRACT_3=Monthly Unit (Three months contract)
code.CM.MONTHLY_CONTRACT_6=Monthly Unit (Six months contract)
code.CM.MONTHLY_CONTRACT_12=Monthly Unit (One year contract)
code.CM.MONTHLY_CONTRACT_24=Monthly Unit (Two years contract)
code.CM.MINUTELY.unit=Minutely
code.CM.HOURLY.unit=Hourly
code.CM.DAILY.unit=Daily
code.CM.MONTHLY.unit=Monthly
code.CM.MONTHLY_CONTRACT_1.unit=Monthly
code.CM.MONTHLY_CONTRACT_3.unit=Monthly
code.CM.MONTHLY_CONTRACT_6.unit=Monthly
code.CM.MONTHLY_CONTRACT_12.unit=Monthly
code.CM.MONTHLY_CONTRACT_24.unit=Monthly
code.CM.MONTHLY_CONTRACT_1.desc=One month contract
code.CM.MONTHLY_CONTRACT_3.desc=Three months contract
code.CM.MONTHLY_CONTRACT_6.desc=Six months contract
code.CM.MONTHLY_CONTRACT_12.desc=One year Contract
code.CM.MONTHLY_CONTRACT_24.desc=Two years Contract
code.NS.READY=READY
code.NS.NOT_READY=NOT_READY
code.OG.REQUIRED=REQUIRED
code.OG.LIBRARY=LIBRARY
code.LH.SUCCESS=성공
code.LH.FAIL_WRONG_PASSWORD=실패 (비밀번호오류)
code.LH.FAIL_NOT_CONFIRMED=실패 (미승인)
code.LH.FAIL_WITHDRAWAL=실패 (탈퇴)