common.button.list=목록
common.button.refresh=새로고침
common.button.save=저장
common.button.insert=등록
common.button.modify=수정
common.button.delete=삭제
common.button.confirm=승인
common.button.add=추가
common.confirm.delete=삭제하시겠습니까?
common.confirm.return=반납하면 복구되지 않습니다. 반납하시겠습니까?
common.confirm.restart=재시작하면 /home/jovyan 경로 외 파일은 복구할 수 없으며 접속 URL이 변경될 수 있습니다. 재시작하시겠습니까?
common.confirm.update=수정하시겠습니까?
common.confirm.init=초기화하시겠습니까?
common.button.search=조회
common.button.next=다음
common.button.select=선택
common.button.previous=이전
common.button.complete=완료
common.button.card.certification=카드 인증
common.button.view=보기
common.button.cancel=취소
common.button.jupyter=JUPYTER
common.button.notebook=NOTEBOOK
common.button.lab=LAB
common.button.bash=BASH
common.button.kubernetes=KUBE
common.button.tensorboard=TENSORBOARD
common.button.login=로그인
common.button.register=가입
common.button.close=닫기
common.button.password.reset=비밀번호 재설정
common.button.send=전송
common.button.externalIp=외부IP적용
common.button.active.on=활성화
common.button.active.off=비활성화
common.button.create=생성
common.button.recreate=재생성
common.button.restart=재시작
common.button.return=반납
common.button.init=초기화
common.button.apply=적용
common.button.force.fail=실패처리
common.button.request=신청

list.total.count=총 {0}건
common.count=개
common.all=전체

menu.admin=시스템 관리
menu.login=로그인
menu.logout=로그아웃
menu.register=회원가입
menu.dashboard=대시보드
menu.management.group=그룹 관리
menu.management.group.user=그룹 사용자 관리
menu.management.container=컨테이너 관리
menu.management.mypage=내 정보 관리
menu.management.payment=결제 관리
menu.management.payment.list=결제 내역
menu.management.payment.target=이번달 결제 대상
menu.management.credit=크레딧 관리
menu.management.card=카드 관리
menu.help.notice=공지사항
menu.admin.notice=공지사항 관리
menu.admin.user=전체 사용자 관리
menu.admin.node=노드 관리
menu.admin.credit=크레딧 관리
menu.admin.gpu=GPU 관리
menu.admin.os=운영체제 이미지 관리
menu.admin.pod=파드 구성 관리
menu.admin.code=코드 관리
menu.kubernetes.yaml.pod=YAML 관리
menu.admin.pod.option=파드 옵션 관리
menu.management.payment.dashboard=결제 현황
menu.admin.group=그룹 관리
menu.help.qna=Q & A

login.title=로그인
dashboard.title=대쉬보드
notice.title=공지사항
signup.title=회원가입
password.title=비밀번호 찾기
management.group.user.title=그룹 사용자 관리
management.container.title=컨테이너 관리
management.group.title=그룹 관리
management.payment.title=결제 관리
management.payment.list.title=결제 내역
management.payment.target.title=이번달 결제 대상
management.credit.title=크레딧 관리
management.mypage.title=내 정보 관리
management.card.title=카드 관리
management.code.title=코드 관리
management.user.title=그룹 사용자 관리
admin.node.title=노드 관리
admin.user.title=사용자 관리
admin.credit.title=크레딧 관리
admin.docker.title=도커 이미지 관리
admin.os.title=운영체제 이미지 관리
admin.gpu.title=GPU 관리
admin.kubernetes.yaml.title=쿠버네티스 YAML 관리
admin.pod.option.title=파드 옵션 관리
admin.group.title=그룹 관리
admin.pod.title=파드 구성 관리
post.qna.title=Q & A
post.notice.title=공지사항

mail.resetpassword.title=[GPU CLOUD] 비밀번호가 재설정되었습니다.
mail.resetpassword.success=임시비밀번호가 등록하신 이메일로 전송되었습니다.
mail.inveteGroup.title=[GPU CLOUD] 그룹 회원가입 초대 메일입니다.
mail.jupyter.token.title=[GPU CLOUD] jupyter token 정보입니다.
mail.confirmUser.title=[GPU CLOUD] 사용자 승인이 필요합니다.
mail.confirmContainer.title=[GPU CLOUD] 컨테이너 승인이 필요합니다.
mail.ssh.password.title=[GPU CLOUD] ssh 접속 정보입니다.
mail.send.password.success=SSH 접속 정보를 이메일로 발송하였습니다.
mail.send.token.success=토큰정보를 이메일로 발송하였습니다.

group.invite.mail.send=그룹초대메일을 전송하였습니다.

container.option.title=컨테이너 옵션
container.option.os.title=운영체제
container.option.jupyter.title=Jupyter
container.option.tensorflow.title=Tensorflow
container.option.pytorch.title=Pytorch
container.option.tensorboard.title=TensorBoard
container.option.keras.title=Keras
container.option.gpu.title=GPU
container.library.title=라이브러리
container.info.title=컨테이너 정보
container.history.title=컨테이너 생성 이력
container.start=시작
container.return=반납

group.invite.mail.btn=그룹 가입링크 메일전송
group.name=그룹명
group.type=그룹구분
group.gpu.max=그룹 GPU 할당수량
group.invite.key=그룹 가입 키

dashboard.user.confirm.all.count=사용자 (승인/전체)
dashboard.container.use.count=사용 컨테이너
dashboard.gpu.use.allocate.count=GPU (사용/할당)
dashboard.gpu.use.has.count=GPU (사용/보유)
dashboard.gpu.use.count=사용 GPU
dashboard.gpu.remain.count=남은 GPU

dashboard.user.confirm.list=사용자 승인대기 목록
dashboard.user.confirm.list.empty=사용자 승인대기 목록이 없습니다.
dashboard.container.confirm.list=컨테이너 승인대기 목록
dashboard.container.confirm.list.empty=컨테이너 승인대기 목록이 없습니다.

dashboard.chart.total.title.group=그룹 GPU 신청 현황
dashboard.chart.total.title.all=GPU 신청 현황
dashboard.chart.monthly.title=월별 GPU 사용 현황

dashboard.container.list.title=사용중인 컨테이너 목록
dashboard.container.list.title.empty=컨테이너 목록이 없습니다.

notice.list.empty=등록된 공지사항이 없습니다.
notice.type.all=전체
notice.type.group=그룹

payment.card.title=결제 카드
payment.credit.title=보유 크레딧
payment.credit.count=총 {0}개
payment.last.title=저번 달 결제금액
payment.next.title=이번 달 결제금액

mypage.role.title=권한
mypage.gpu.use.count=사용
mypage.gpu.remain.count=잔여
mypage.gpu.allocate.count=할당
mypage.user.createdAt=가입일

container.user=사용자
container.name=컨테이너명
container.description=용도
container.node=노드
container.detail=상세정보
container.status=상태
container.start.date=시작일
container.return.date=반납일
container.option.group.all=그룹 전체
container.option.general.all=일반 사용자
container.option.user.all=사용자 전체
container.option.gpu.all=GPU 전체
container.option.node.all=노드 전체
container.option.status.all=상태 전체
container.notification.backup={0} 경로는 컨테이너를 재시작해도 복구가능하므로 중요한 데이터는 해당 경로에 두시기 바랍니다.
container.notification.tensorboard=tensorboard --logdir={path} 실행 뒤 사용 가능
container.status.condition.list.empty=등록된 condition이 없습니다.
container.spec.port.list.empty=등록된 포트가 없습니다.
container.chargingMethodCode=과금 방법
container.expect.amount=예상 금액
container.list.empty=등록된 컨테이너가 없습니다.

login.register=회원가입
login.forgot.password=비밀번호 찾기
password.desc=비밀번호 재설정을 위해 아이디와 이메일을 입력하세요.

post.title=제목
post.comments=댓글
post.comment.title=댓글
post.useYn=사용여부
post.useYn.true=사용
post.useYn.false=미사용
post.readCount=조회수
post.user=작성자
post.createdAt=등록일
post.updatedAt=수정일
post.comment.list.empty=등록된 댓글이 없습니다.

register.role.title=GPU CLOUD CHEETAH - 회원가입
register.role.desc=회원 구분을 선택하세요.
register.groupAdmin.target=학교, 기업, 단체 관리자
register.groupAdmin.desc=결제정보 필요
register.groupUser.target=학교, 기업, 단체 사용자
register.groupUser.desc=GPU 컨테이너
register.generalUser.target=일반사용자
register.generalUser.desc=GPU 컨테이너, 결제정보 필요
register.login.info.prefix=이미 가입되어 있다면
register.login.info.postfix=하세요.

register.form.desc=회원정보를 입력하세요.
register.form.terms.title=이용 약관
register.form.terms.desc=이용 약관에 동의해주세요.
register.form.privacy.title=개인정보처리방침
register.form.privacy.desc=개인정보처리방침에 동의해주세요.
register.form.info.title=회원 정보
register.form.info.group=그룹
register.form.info.username=사용자 ID
register.form.info.name=이름
register.form.info.password=비밀번호
register.form.info.confirmPassword=비밀번호 확인
register.form.info.phoneNo=전화번호
register.form.info.email=이메일
register.form.group.title=그룹 정보
register.form.group.name=그룹명
register.form.group.type=그룹구분
register.form.add.title=부가 정보
register.form.additional.title=부가 정보
register.form.additional.organizationName=단체(회사/학교) 명
register.form.additional.teamName=팀(부서/학과) 명
register.group.desc=그룹가입키를 입력하세요.

register.card.title=결제 정보
register.card.desc=결제정보를 입력하세요.
register.card.cardNo=카드번호
register.card.cardExpiry=유효기간 (MMYY)
register.card.cardBirth=생년월일 (YYMMDD)
register.card.cardPassword=비밀번호 앞 두자리

group.invite.mail.title=초대할 사용자의 이메일을 입력하세요.
group.invite.mail.desc=입력 후 쉼표 또는 엔터를 클릭하세요. 여러명일 경우 엔터로 구분해서 입력하세요.

user.option.group.all=그룹 전체
user.option.group.none=(그룹없음)
user.option.confirmYn.all=승인 여부 전체
user.option.confirmYn.true=승인
user.option.confirmYn.false=미승인
user.list.empty=등록된 사용자가 없습니다.
user.username=사용자아이디
user.name=이름
user.password.old=기존 비밀번호
user.password=새 비밀번호
user.password.confirm=새 비밀번호 확인
user.phoneNo=전화번호
user.email=이메일
user.organizationName=단체(회사/학교) 명
user.teamName=팀(부서/학과) 명
user.slack.hook.url=슬랙 훅 URL
user.slack.channel=슬랙 채널
user.group=그룹
user.createdAt=생성일시
user.updatedAt=수정일시
user.confirmYn=승인여부
user.confirmYn.true=승인
user.confirmYn.false=미승인
user.group.title=그룹 정보
user.inviteKey=그룹 가입 키
user.info.title=기본 정보
user.groupName=그룹 명
user.groupTypeCode=그룹 구분
user.additional.title=부가 정보
user.container.title=컨테이너 목록
user.container.list.empty=등록된 컨테이너가 없습니다.
user.credit.title=크레딧 목록
user.credit.list.empty=부여된 크레딧이 없습니다.
user.tab.user=사용자
user.tab.group=그룹
user.group.id=그룹아이디
user.group.username=담당자
user.group.container.count=그룹컨테이너
user.group.gpu=그룹GPU (사용/할당)
user.container=컨테이너
user.container.use=사용
user.container.use.title=컨테이너 사용
user.container.use.desc=상태가 '반납'이 아닌 컨테이너 수
user.container.all=전체
user.gpu=GPU
user.gpu.use=사용
user.gpu.use.title=GPU 사용
user.gpu.use.desc=상태가 '반납'이 아닌 GPU 수
user.gpu.allocate=할당
user.role.title=권한 및 승인여부
user.role=권한

payment.recent.chart=최근 결제 현황
payment.recent.title=최근 결제 내역 (최대 6건)
payment.recent.list.empty=최근 결제 내역이 없습니다.
payment.paymentId=결제ID
payment.useDate=사용기간
payment.useQuantity=GPU수량
payment.totalPaymentAmount=총금액
payment.creditPaymentAmount=크레딧
payment.cardPaymentAmount=카드결제금액
payment.paymentStatusCode=상태
payment.paymentDate=결제일시
payment.target.title=이번 달 결제대상 컨테이너 목록
payment.target.list.empty=결제대상 컨테이너 목록이 없습니다.
payment.user=사용자
payment.container=컨테이너
payment.detail=상세정보
payment.startDate=시작일
payment.returnDate=반납일
payment.monthlyAmount=금액
payment.list.empty=결제 내역이 없습니다.
payment.creditPreviousAmount=보유 크레딧
payment.creditRemainAmount=잔여 크레딧
payment.chargingMethod=과금 방법
payment.applyDate=결제적용일
payment.applyDate.count=적용일수
payment.use.unit.month=달
payment.use.unit.day=일
payment.use.unit.hour=시간
payment.use.unit.minute=분

card.cardNo=카드번호
card.cardExpiry=유효기간
card.useYn=사용여부
card.useYn.true=사용
card.useYn.false=미사용
card.list.empty=등록된 카드가 없습니다.
card.cardBirth=생년월일
card.cardPassword=비밀번호 앞 두자리

credit.creditName=크레딧
credit.creditAmount=총 금액
credit.remainCreditAmount=잔여금액
credit.expiry=유효기간
credit.validYn=유효여부
credit.validYn.true=유효
credit.validYn.false=만료
credit.createdAt=생성일
credit.creditId=크레딧아이디
credit.creditType=구분
credit.creditExpiry=유효기간
credit.use.count=사용
credit.list.empty=등록된 크레딧이 없습니다.
credit.expiryStartDateFormat=유효기간 시작일
credit.expiryEndDateFormat=유효기간 종료일
credit.payment.list=사용 내역
credit.payment.list.empty=사용 내역이 없습니다.

node.masterYn=구분
node.masterYn.true=마스터
node.masterYn.false=노드
node.nodeName=노드명
node.internalDomain=내부도메인
node.internalIp=내부IP
node.externalIp=외부IP
node.gpu=보유 (GPU)
node.statusCode=상태
node.list.empty=등록된 노드가 없습니다.
node.use=사용
node.use.gpu=GPU
node.use.container=컨테이너
node.use.title=사용
node.use.desc=상태가 '시작'인 GPU/컨테이너 수
node.gpuLabel=GPU 라벨
node.gpuQuantity=GPU 수량
node.status.conditions.list.empty=condition이 없습니다.

gpu.gpuName=GPU
gpu.gpuLabel=라벨
gpu.manufacturerName=제조사
gpu.spec=사양
gpu.useYn=사용여부
gpu.useYn.true=사용
gpu.useYn.false=미사용
gpu.createdAt=생성일
gpu.all=전체
gpu.all.gpu=GPU
gpu.all.node=노드
gpu.all.node.title=전체 노드
gpu.all.node.desc=해당 GPU가 있는 전체 노드 수
gpu.use=사용
gpu.use.title=사용
gpu.use.desc=상태가 '시작'인 GPU/컨테이너 수
gpu.use.gpu=GPU
gpu.use.container=컨테이너
gpu.remain=잔여
gpu.remain.gpu=GPU
gpu.remain.max=MAX
gpu.remain.max.title=잔여 GPU MAX
gpu.remain.max.desc=노드별 잔여 GPU 수량 중 Max 값 (컨테이너 구성가능한 Max 수량)
gpu.list.empty=등록된 GPU가 없습니다.
gpu.minutely=분단위
gpu.hourly=시간단위
gpu.daily=일단위
gpu.monthly=월단위
gpu.monthlyContract=1달 약정 월단위
gpu.monthlyContract3=3달 약정 월단위
gpu.monthlyContract6=3달 약정 월단위
gpu.monthlyContract12=1년 약정 월단위
gpu.monthlyContract24=2년 약정 월단위
gpu.minutelyAmount=분단위 금액
gpu.hourlyAmount=시간단위 금액
gpu.dailyAmount=일단위 금액
gpu.monthlyAmount=월단위 금액
gpu.monthlyContractAmount=1달 약정 월 금액
gpu.monthlyContractAmount3=3달 약정 월 금액
gpu.monthlyContractAmount6=3달 약정 월 금액
gpu.monthlyContractAmount12=1년 약정 월 금액
gpu.monthlyContractAmount24=2년 약정 월 금액

pod.format.option.gpu.all=GPU 전체
pod.format.podFormatName=파드 구성 명
pod.format.image=이미지
pod.format.capacity=용량
pod.format.useYn=사용여부
pod.format.useYn.true=사용
pod.format.useYn.false=미사용
pod.format.updatedAt=수정일
pod.format.container.count=사용
pod.format.list.empty=등록된 파드 구성이 없습니다.
pod.format.hint.title=파드 옵션 힌트
pod.format.gpu.title=사용가능한 GPU
pod.format.gpu=GPU
pod.format.info.title=기본 정보
pod.format.required.title=컨테이너 옵션
pod.format.library.title=라이브러리
pod.format.podFormatDescription=파드 구성 설명
pod.format.command=명령어

pod.option.group.podOptionGroupId=파드옵션 그룹 ID
pod.option.group.podOptionGroupName=파드옵션 그룹 명
pod.option.group.podOptionGroupTypeCode=구분
pod.option.group.odr=순서
pod.option.group.useYn=사용여부
pod.option.group.useYn.true=사용
pod.option.group.useYn.false=미사용
pod.option.group.updatedAt=수정일
pod.option.group.list.empty=등록된 파드옵션 그룹이 없습니다.

pod.option.podOptionId=파드옵션 ID
pod.option.podOptionName=파드옵션 명
pod.option.odr=순서
pod.option.useYn=사용여부
pod.option.useYn.true=사용
pod.option.useYn.false=미사용
pod.option.updatedAt=수정일
pod.option.list.empty=등록된 파드옵션이 없습니다.

code.group.codeGroupId=코드 그룹 ID
code.group.codeGroupName=코드 그룹 명
code.code=코드 ID
code.codeName=코드 명
code.codeDescription=설명
code.odr=순서
code.activeYn.true=활성
code.activeYn.false=비활성
code.list.empty=등록된 코드가 없습니다.

kubernetes.yaml.kind=구분
kubernetes.yaml.yaml=YAML
kubernetes.yaml.list.empty=등록된 YAML이 없습니다.
kubernetes.yaml.deployment.items=배포 YAML 치환항목
kubernetes.yaml.service.items=서비스 YAML 치환항목
kubernetes.yaml.volume.items=볼륨 YAML 치환항목
kubernetes.yaml.volume.claim.items=볼륨 클레임 YAML 치환항목

container.resend.password=비밀번호 재발송
container.resend.token=token 재발송

gpu.cloudType=클라우드 구분
gpu.quantityFormat=수량 구성
gpu.quantityFormat.desc=엔터 또는 콤마(,)로 구분해서 입력하세요.
gpu.gpuMemory=GPU 메모리
gpu.sharedYn=공유 여부
gpu.sharedYn.true=공유
gpu.sharedYn.false=-

menu.management.volume=볼륨 관리
management.volume.title=볼륨 관리
volume.name=볼륩 이름
volume.nativeState=볼륨 상태
volume.size=볼륨 크기
volume.createdDate=생성일자
volume.deviceName=디바이스 명
volume.description=설명
volume.pool=클라우스 설정 풀
volume.zone=존
volume.list.empty=등록된 볼륨이 없습니다.

container.volume=볼륨
container.volumeMountPath=마운트 경로
common.select.none=선택안함

container.gpu=GPU
container.groupSharedYn=그룹 할당 여부
container.groupSharedYn.desc=사용 (동일한 조건으로 그룹사용자의 컨테이너를 일괄 생성합니다.)
container.groupSharedSize=그룹 공유 할당량
container.groupTargetUserList=그룹 대상 사용자
container.parentContainer=상위 컨테이너
container.choiceGroupUser=사용자 선택
container.groupUserAll=전체 선택

container.security.title=추가 보안 옵션
container.tokenYn.desc=주피터 노트북 접속 시 토큰 사용

gpu.resourceType=리소스구분
gpu.cpuCore=CPU 코어

volume.cloudType=클라우드 구분
container.notification.cloud.jupyter=클라우드 환경에서는 주피터 노트북 접속에 지연이 있을 수 있습니다.

common.button.role.GROUP_ADMIN=그룹관리자로 변경
gpu.systemMemory=시스템 메모리
gpu.amount=금액

container.resource=자원

group.image=그룹이미지
group.image.none=없음
container.groupContainer.title=하위 컨테이너 정보
container.groupContainer.list.empty=등록된 하위 컨테이너가 없습니다.

common.button.download.xls=엑셀다운로드
user.resource.title=자원할당
user.resource.name=자원명
user.resource.groupUseQuantity=그룹사용수량
user.resource.groupQuotaQuantity=그룹할당수량
user.resource.groupRemainQuotaQuantity=총 그룹 잔여/할당량
user.resource.useQuantity=사용수량
user.resource.quotaQuantity=할당수량
user.resource.createdAt=등록일
user.resource.createdBy=등록자
user.resource.list.empty=할당된 자원이 없습니다.
group.image.desc=그룹이미지 등록 시, 좌측 상단 로고로 사용되며 재 로그인 시 반영됨 (권장 사이즈 : 130 x 24)

user.image=사용자이미지
user.image.none=없음
user.image.desc=권장 사이즈 : 100 x 100
button.delete.all.exclude.return=전체삭제(반납미포함)
confirm.delete.all.exclude.return=반납상태인 컨테이너를 제외하고 모두 삭제하시겠습니까? (시작상태인 컨테이너는 삭제되지 않습니다.)
button.delete.all.include.return=전체삭제(반납포함)
confirm.delete.all.include.return=반납상태인 컨테이너를 포함해 모두 삭제하시겠습니까? (시작상태인 컨테이너는 삭제되지 않습니다.)

container.tab.user=나의 컨테이너
container.tab.group=그룹 컨테이너
container.ssh.command=SSH 접속 명령어
container.ssh.password=SSH 접속 비밀번호

login.history.title=사용자 로그인 이력
login.history.list.empty=로그인 이력이 없습니다.
login.history.code=로그인 여부
login.history.ip=로그인 아이피
login.history.date=로그인 일시

user.tab.login-history=로그인 이력
admin.login.history.title=로그인 이력

login.history.option.all=이력 코드 전체
login.history.login.ip=아이피
login.history.login.date.from=로그인 일시 (from)
login.history.login.date.to=로그인 일시 (to)
login.history.login.code.fail.all=실패 (전체)

menu.help.price=요금 안내
help.price.title=요금 안내

user.withdrawalDate=탈퇴일시
user.option.withdrawalYn.all=탈퇴 여부 전체
user.option.withdrawalYn.true=탈퇴
user.option.withdrawalYn.false=미탈퇴
button.withdrawal.user=탈퇴
confirm.withdrawal.user=탈퇴 시, 현재까지의 요금을 정산하고 결제되어야만 탈퇴가 승인됩니다. 또한, 요금 정산 후 탈퇴 시, 1개월 간 데이터를 백업하지만, 약관내용에 따라 회사에는 백업의무는 없습니다. 또한, 탈퇴 후 동일 아이디로 재가입을 하실 수 없으며, 기존 사용내역을 복원할 수 없습니다. 탈퇴하시겠습니까? (그룹관리자의 경우 해당 그룹 사용자가 모두 탈퇴처리됩니다.)