common.button.list=List
common.button.refresh=Refresh
common.button.save=Save
common.button.insert=Register
common.button.modify=Edit
common.button.delete=Delete
common.button.confirm=Approval
common.button.add=Add
common.confirm.delete=Do you want to delete?
common.confirm.return=If returned, it will not be recovered. Would you like to return it?
common.confirm.restart=If you restart this page, we cannot recover files other than the /home/jovyan path and may change the connection URL. Do you want to restart?
common.confirm.update=Do you want to edit it?
common.confirm.init=Do you want to initialize?
common.button.search=Inquiry
common.button.next=Next
common.button.select=Select
common.button.previous=Previous
common.button.complete=Done
common.button.card.certification=Card Authentication
common.button.view=View
common.button.cancel=Cancel
common.button.jupyter=JUPYTER
common.button.notebook=NOTEBOOK
common.button.lab=LAB
common.button.bash=BASH
common.button.kubernetes=KUBE
common.button.tensorboard=TENSORBOARD
common.button.login=Log in
common.button.register=Sign in
common.button.close=Close
common.button.password.reset=Reset Password
common.button.send=Send
common.button.externalIp=Apply External IP
common.button.active.on=Enable
common.button.active.off=Disable
common.button.create=Create
common.button.restart=Restart
common.button.return=Return Date
common.button.init=Initialization
common.button.apply=Apply
common.button.force.fail=Handle Failure
common.button.request=Request

list.total.count=Total {0}
common.count=
common.all=Total

menu.admin=Manage System
menu.login=Log in
menu.logout=Log out
menu.register=Sign in
menu.dashboard=Dashboard
menu.management.group=Group Management
menu.management.group.user=Manage Group User
menu.management.container=Manage Container
menu.management.mypage=Manage My Info
menu.management.payment=Manage Payment
menu.management.payment.list=Payment Details
menu.management.payment.target=이번달 결제 대상
menu.management.credit=Manage Credit
menu.management.card=Manage Card
menu.help.notice=Notification
menu.admin.notice=Manage Notification
menu.admin.user=Manage All Users
menu.admin.node=Manage Nodes
menu.admin.credit=Manage Credit
menu.admin.gpu=Manage GPU
menu.admin.os=Manage OS Images
menu.admin.pod=Manage configuration of POD
menu.admin.code=Manage Code
menu.kubernetes.yaml.pod=Manage YAML
menu.admin.pod.option=Manage Option of Pod
menu.management.payment.dashboard=Payment Status
menu.admin.group=Group Management
menu.help.qna=Q & A

login.title=Log in
dashboard.title=Dashboard
notice.title=Notification
signup.title=Sign in
password.title=Find Password
management.group.user.title=Manage Group User
management.container.title=Manage Container
management.group.title=Manage Group
management.payment.title=Manage Payment
management.payment.list.title=Payment Details
management.payment.target.title=Payment for this month
management.credit.title=Manage Credit
management.mypage.title=Manage My Info
management.card.title=Manage Card 
management.code.title=Manage Code
management.user.title=Manage Group User
admin.node.title=Manage Nodes
admin.user.title=Manage Users
admin.credit.title=Manage Credit
admin.docker.title=Manage Docker Image
admin.os.title=Manage OS Images
admin.gpu.title=Manage GPU
admin.kubernetes.yaml.title=Manage Kubernetes YAML
admin.pod.option.title=Manage Option of POD
admin.group.title=Manage Group
admin.pod.title=Manage configuration of POD
post.qna.title=Q & A
post.notice.title=Notification

mail.resetpassword.title=[GPU CLOUD] Your password has been reset.
mail.resetpassword.success=The temporary password has been sent to the registered email.
mail.inveteGroup.title=[GPU CLOUD] This is an invitation to join a group.
mail.jupyter.token.title=[GPU CLOUD] This is a Jupyter Token information.
mail.confirmUser.title=[GPU CLOUD] User approval is required.
mail.confirmContainer.title=[GPU CLOUD] Container approval is required.
mail.ssh.password.title=[GPU CLOUD] This is a information of SSH connection.
mail.send.password.success=Information about SSH connection has been sent.
mail.send.token.success=Token Information has been sent.

group.invite.mail.send=Group invitation mail has been sent.

container.option.title=Container Option
container.option.os.title=OS
container.option.jupyter.title=Jupyter
container.option.tensorflow.title=Tensorflow
container.option.pytorch.title=Pytorch
container.option.tensorboard.title=TensorBoard
container.option.keras.title=Keras
container.option.gpu.title=GPU
container.library.title=Library
container.info.title=Container Information
container.history.title=Container creation History
container.start=Start
container.return=Return

group.invite.mail.btn=Send email to join the group link 
group.name=Group Name
group.type=Group Classification
group.gpu.max=Allocation quantity of Group GPU
group.invite.key=Key of joining group

dashboard.user.confirm.all.count=User(Approval / Totality)
dashboard.container.use.count=Using Container
dashboard.gpu.use.allocate.count=GPU(Use / Assignment)
dashboard.gpu.use.has.count=GPU(Use / Possession)
dashboard.gpu.use.count=Using GPU
dashboard.gpu.remain.count=Remaining GPU

dashboard.user.confirm.list=List of ready for user approval 
dashboard.user.confirm.list.empty=There is no list of ready for user approval.
dashboard.container.confirm.list=List of reday for container approval
dashboard.container.confirm.list.empty=There is no list of ready for container approval.

dashboard.chart.total.title.group=Status of group GPU application
dashboard.chart.total.title.all=Status of GPU application
dashboard.chart.monthly.title=Status of monthly using GPU 

dashboard.container.list.title=List of active containers 
dashboard.container.list.title.empty=There is no list of containers.

notice.list.empty=There are no registered notices.
notice.type.all=Total
notice.type.group=Group

payment.card.title=Payment card
payment.credit.title=Retained credit
payment.credit.count=Total {0}
payment.last.title=Payment of last month
payment.next.title=Payment of this month

mypage.role.title=Authority
mypage.gpu.use.count=Use
mypage.gpu.remain.count=Rest
mypage.gpu.allocate.count=Assignment
mypage.user.createdAt=Registration Date

container.user=User
container.name=Name of Container
container.description=Purpose
container.node=Node
container.detail=Details
container.status=Status
container.start.date=Start Date
container.return.date=Return Date
container.option.group.all=All Group
container.option.general.all=General User
container.option.user.all=All Users
container.option.gpu.all=All GPU
container.option.node.all=All Nodes
container.option.status.all=All Status
container.notification.backup={0} path can be restored even if the container is restarted, so keep your important data in that path.
container.notification.tensorboard=tensorboard --logdir={path}' is available after execution.
container.status.condition.list.empty=Registered condition doesn't existed.
container.spec.port.list.empty=Registered port doesn't existed.
container.chargingMethodCode=Charging Method
container.expect.amount=Expected Price
container.list.empty=Registered container is not existed.

login.register=Sign in
login.forgot.password=Find Password
password.desc=Please enter your ID and email to reset your password.

post.title=Title
post.comments=Comments
post.comment.title=Comments
post.useYn=Used or not
post.useYn.true=Used
post.useYn.false=Unused
post.readCount=Hits
post.user=Author
post.createdAt=Registration Date
post.updatedAt=Modification Date
post.comment.list.empty=Registered comments are not existed.

register.role.title=GPU CLOUD CHEETAH - Sign in
register.role.desc=Please select a memver classification.
register.groupAdmin.target=School, Corpartion, Group Manager
register.groupAdmin.desc=Payment information is needed.
register.groupUser.target=School, Corpartion, Group user
register.groupUser.desc=GPU Cotainer
register.generalUser.target=General User
register.generalUser.desc=GPU Container, payment information are required.
register.login.info.prefix=If you're already joined
register.login.info.postfix=Do it

register.form.desc=Enter the member information.
register.form.terms.title=User Agreement
register.form.terms.desc=Please agree to the clauses.
register.form.privacy.title=개인정보처리방침
register.form.privacy.desc=개인정보처리방침에 동의해주세요.
register.form.info.title=Membership Information
register.form.info.group=Group
register.form.info.username=User ID
register.form.info.name=Name
register.form.info.password=Password
register.form.info.confirmPassword=Confirm Password
register.form.info.phoneNo=Phone Number
register.form.info.email=Email
register.form.group.title=Group Information
register.form.group.name=Group Name
register.form.group.type=Group Division
register.form.add.title=Additional Information
register.form.additional.title=Additional Information
register.form.additional.organizationName=Group(Company/School) Name
register.form.additional.teamName=Team(Department/Major) Name
register.group.desc=Enter the Group join key

register.card.title=Payment Information
register.card.desc=Enter the payment information.
register.card.cardNo=Card Number
register.card.cardExpiry=Validation Date (MMYY)
register.card.cardBirth=Date of Birth (YYMMDD)
register.card.cardPassword=Password front two digits

group.invite.mail.title=Please enter the email of user to invite.
group.invite.mail.desc=Press the Enter key after entering. If there are multiple people, enter separately as Enter key.

user.option.group.all=Entire Group
user.option.group.none=(No Group)
user.option.confirmYn.all=Entire approval or disapproval
user.option.confirmYn.true=Approval
user.option.confirmYn.false=Disapproval
user.list.empty=Registered users are not existed.
user.username=User ID
user.name=Name
user.password.old=Existing Password
user.password=New Password
user.password.confirm=Check the new password
user.phoneNo=Phone Number
user.email=Email
user.organizationName=Group(Company/School) Name
user.teamName=Team(Department/Major) Name
user.slack.hook.url=Slack hook URL
user.slack.channel=Slack channel
user.group=Group
user.createdAt=Creation Date
user.updatedAt=Modification Date
user.confirmYn=Approval or Disapproval
user.confirmYn.true=Approval
user.confirmYn.false=Disapproval
user.group.title=Group Information
user.inviteKey=Key of joining group
user.info.title=Basic Information
user.groupName=Group Name
user.groupTypeCode=Group Division
user.additional.title=Additional Information
user.container.title=List of Container
user.container.list.empty=Registered containers are not existed.
user.credit.title=List of Credit
user.credit.list.empty=Assigned credit is not existed.
user.tab.user=User
user.tab.group=Group
user.group.id=Group ID
user.group.username=Manager
user.group.container.count=Group Container
user.group.gpu=Group GPU(Use/Allocation)
user.container=Container
user.container.use=Use
user.container.use.title=Using Container
user.container.use.desc=Number of containers that is not 'return'
user.container.all=Total
user.gpu=GPU
user.gpu.use=Use
user.gpu.use.title=Using GPU
user.gpu.use.desc=Number of GPU that is not 'return'
user.gpu.allocate=Allocation
user.role.title=Permissions and Approval Status
user.role=Authority

payment.recent.chart=Recent Payment Status
payment.recent.title=Recent Payment Details(Maximum of 6 cases)
payment.recent.list.empty=Recent payment details are not existed.
payment.paymentId=Payment ID
payment.useDate=Period of Use
payment.useQuantity=Number of GPU
payment.totalPaymentAmount=Extended Price
payment.creditPaymentAmount=Credit
payment.cardPaymentAmount=Card Payment Amount
payment.paymentStatusCode=Status
payment.paymentDate=Payment Date
payment.target.title=List of containers of to be paid for this month
payment.target.list.empty=There is no list of containers to be paid for.
payment.user=User
payment.container=Container
payment.detail=Details
payment.startDate=Start Date
payment.returnDate=Return Date
payment.monthlyAmount=Amount
payment.list.empty=There is no detail of payment.
payment.creditPreviousAmount=Retained credit
payment.creditRemainAmount=Remaining Credit
payment.chargingMethod=Charging Method
payment.applyDate=Date to apply
payment.applyDate.count=Days to apply
payment.use.unit.month=month(s)
payment.use.unit.day=day(s)
payment.use.unit.hour=hour(s)
payment.use.unit.minute=minute(s)

card.cardNo=Card Number
card.cardExpiry=Validation date
card.useYn=Used or not
card.useYn.true=Used
card.useYn.false=Unused
card.list.empty=Registered card is not existed.
card.cardBirth=Date of Birth
card.cardPassword=Password front two digits

credit.creditName=Credit
credit.creditAmount=Extended Price
credit.remainCreditAmount=Remaining Balance
credit.expiry=Validity Date
credit.validYn=Validity Possiblity
credit.validYn.true=Valid
credit.validYn.false=Expiration
credit.createdAt=Creation Date
credit.creditId=Credit ID
credit.creditType=Division
credit.creditExpiry=Expiration Date
credit.use.count=Use
credit.list.empty=Registered credit is not existed.
credit.expiryStartDateFormat=Start date of the validity date
credit.expiryEndDateFormat=End date of the validity date
credit.payment.list=Contents of Use
credit.payment.list.empty=Contents of use is not founded.

node.masterYn=Division
node.masterYn.true=Master
node.masterYn.false=Node
node.nodeName=Node Name
node.internalDomain=Internal Domain
node.internalIp=Internal IP
node.externalIp=External IP
node.gpu=Possession(GPU)
node.statusCode=Status
node.list.empty=Registered node is not existed.
node.use=Use
node.use.gpu=GPU
node.use.container=Container
node.use.title=Use
node.use.desc=Number of containers with status 'start'
node.gpuLabel=GPU Label
node.gpuQuantity=GPU Amount
node.status.conditions.list.empty=Condition is not existed.

gpu.gpuName=GPU
gpu.gpuLabel=Label
gpu.manufacturerName=Manufacturer
gpu.spec=Specifications
gpu.useYn=Use
gpu.useYn.true=Used
gpu.useYn.false=Not Used
gpu.createdAt=Creation Date
gpu.all=Total
gpu.all.gpu=GPU
gpu.all.node=Node
gpu.all.node.title=Entire Node
gpu.all.node.desc=Total number of nodes with GPU
gpu.use=Use
gpu.use.title=Use
gpu.use.desc=Number of containers with status 'start'
gpu.use.gpu=GPU
gpu.use.container=Container
gpu.remain=Remainder
gpu.remain.gpu=GPU
gpu.remain.max=MAX
gpu.remain.max.title=Remaining GPU MAX
gpu.remain.max.desc=MAX value of remaining GPU quantity per node (Maximum quantity of configurable container)
gpu.list.empty=Registered GPU is not existed.
gpu.minutely=Minutely Unit
gpu.hourly=Hourly Unit
gpu.daily=Daily Unit
gpu.monthly=Monthly Unit
gpu.monthlyContract=Monthly unit for one month contract
gpu.monthlyContract3=Monthly unit for three months contract
gpu.monthlyContract6=Monthly unit for six months contract
gpu.monthlyContract12=Monthly unit for one  contract
gpu.monthlyContract24=Monthly unit for one month contract
gpu.minutelyAmount=Minutely Unit
gpu.hourlyAmount=Hourly Unit
gpu.dailyAmount=Daily Unit
gpu.monthlyAmount=Monthly Unit
gpu.monthlyContractAmount=Monthly bill for one month contract
gpu.monthlyContractAmount3=Monthly bill for three months contract
gpu.monthlyContractAmount6=Monthly bill for six months contract
gpu.monthlyContractAmount12=Monthly bill for one year Contract
gpu.monthlyContractAmount24=Monthly bill for two years Contract

pod.format.option.gpu.all=Entire GPU
pod.format.podFormatName=Name of POD composition
pod.format.image=Image
pod.format.capacity=Storage
pod.format.useYn=Used or not
pod.format.useYn.true=Used
pod.format.useYn.false=Unused
pod.format.updatedAt=Modification Date
pod.format.container.count=Used
pod.format.list.empty=Registered POD composition is not existed.
pod.format.hint.title=POD option hints
pod.format.gpu.title=Available GPU
pod.format.gpu=GPU
pod.format.info.title=Basic Information
pod.format.required.title=Container Option
pod.format.library.title=Library
pod.format.podFormatDescription=Explanation of POD composition
pod.format.command=Command

pod.option.group.podOptionGroupId=Group ID of POD Option
pod.option.group.podOptionGroupName=Group Name of POD Option
pod.option.group.podOptionGroupTypeCode=Division
pod.option.group.odr=Sequence
pod.option.group.useYn=Used or not
pod.option.group.useYn.true=Used
pod.option.group.useYn.false=Unused
pod.option.group.updatedAt=Modification Date
pod.option.group.list.empty=Registered POD option is not existed.

pod.option.podOptionId=POD Option ID
pod.option.podOptionName=POD Option Name
pod.option.odr=Sequence
pod.option.useYn=Used or not
pod.option.useYn.true=Used
pod.option.useYn.false=Unused
pod.option.updatedAt=Modification Date
pod.option.list.empty=Registered POD option is not existed.

code.group.codeGroupId=Code Group ID
code.group.codeGroupName=Code Group Name
code.code=Code ID
code.codeName=Code Name
code.codeDescription=Explanation
code.odr=Sequence
code.activeYn.true=Activate
code.activeYn.false=Deactivate
code.list.empty=Registered code is not found.

kubernetes.yaml.kind=Division
kubernetes.yaml.yaml=YAML
kubernetes.yaml.list.empty=Registered YAML is not founded.
kubernetes.yaml.deployment.items=Replacing items of deployed YAML
kubernetes.yaml.service.items=Replacing items of service YAML
kubernetes.yaml.volume.items=Replacing items of Volume YAML
kubernetes.yaml.volume.claim.items=Replacing items of Volume claim YAML

container.resend.password=Resend password
container.resend.token=Resend token

gpu.cloudType=Cloud Type
gpu.quantityFormat=수량 구성
gpu.quantityFormat.desc=엔터 또는 콤마(,)로 구분해서 입력하세요.
gpu.gpuMemory=GPU Memory
gpu.sharedYn=공유 여부
gpu.sharedYn.true=공유
gpu.sharedYn.false=-

menu.management.volume=Volume Management
management.volume.title=Volume Management
volume.name=Volume Name
volume.nativeState=Volume Status
volume.size=Volume Size
volume.createdDate=Creation Date
volume.deviceName=Device Name
volume.description=Description
volume.pool=Cloud Setting Pool
volume.zone=Zone
volume.list.empty=Registered volume is not existed.

container.volume=Volume
container.volumeMountPath=Monunt Path
common.select.none=No Select

container.gpu=GPU
container.groupSharedYn=그룹 할당 여부
container.groupSharedYn.desc=사용 (동일한 조건으로 그룹사용자의 컨테이너를 일괄 생성합니다.)
container.groupSharedSize=그룹 공유 할당량
container.groupTargetUserList=그룹 대상 사용자
container.parentContainer=상위 컨테이너
container.choiceGroupUser=사용자 선택
container.groupUserAll=전체 선택

container.security.title=추가 보안 옵션
container.tokenYn.desc=주피터 노트북 접속 시 토큰 사용

gpu.resourceType=Resource Type
gpu.cpuCore=CPU Core

volume.cloudType=클라우드 구분
container.notification.cloud.jupyter=클라우드 환경에서는 주피터 노트북 접속에 지연이 있을 수 있습니다.

common.button.role.GROUP_ADMIN=그룹관리자로 변경
gpu.systemMemory=System Memory
gpu.amount=Amount

container.resource=자원

group.image=그룹이미지
group.image.none=없음
container.groupContainer.title=하위 컨테이너 정보
container.groupContainer.list.empty=등록된 하위 컨테이너가 없습니다.

common.button.download.xls=엑셀다운로드
user.resource.title=자원할당
user.resource.name=자원명
user.resource.groupUseQuantity=그룹사용수량
user.resource.groupQuotaQuantity=그룹할당수량
user.resource.groupRemainQuotaQuantity=총 그룹 잔여/할당량
user.resource.useQuantity=사용수량
user.resource.quotaQuantity=할당수량
user.resource.createdAt=등록일
user.resource.createdBy=등록자
user.resource.list.empty=할당된 자원이 없습니다.
group.image.desc=그룹이미지 등록 시, 좌측 상단 로고로 사용되며 재 로그인 시 반영됨 (권장 사이즈 : 130 x 24)

user.image=사용자이미지
user.image.none=없음
user.image.desc=권장 사이즈 : 100 x 100
button.delete.all.exclude.return=전체삭제(반납미포함)
confirm.delete.all.exclude.return=반납상태인 컨테이너를 제외하고 모두 삭제하시겠습니까? (시작상태인 컨테이너는 삭제되지 않습니다.)
button.delete.all.include.return=전체삭제(반납포함)
confirm.delete.all.include.return=반납상태인 컨테이너를 포함해 모두 삭제하시겠습니까? (시작상태인 컨테이너는 삭제되지 않습니다.)

container.tab.user=나의 컨테이너
container.tab.group=그룹 컨테이너
container.ssh.command=SSH 접속 명령어
container.ssh.password=SSH 접속 비밀번호

login.history.title=사용자 로그인 이력
login.history.list.empty=로그인 이력이 없습니다.
login.history.code=로그인 여부
login.history.ip=로그인 아이피
login.history.date=로그인 일시

user.tab.login-history=로그인 이력
admin.login.history.title=로그인 이력

login.history.option.all=이력 코드 전체
login.history.login.ip=아이피
login.history.login.date.from=로그인 일시 (from)
login.history.login.date.to=로그인 일시 (to)
login.history.login.code.fail.all=실패 (전체)

menu.help.price=요금 안내
help.price.title=요금 안내

user.withdrawalDate=탈퇴일시
user.option.withdrawalYn.all=탈퇴 여부 전체
user.option.withdrawalYn.true=탈퇴
user.option.withdrawalYn.false=미탈퇴
button.withdrawal.user=탈퇴
confirm.withdrawal.user=탈퇴 시, 현재까지의 요금을 정산하고 결제되어야만 탈퇴가 승인됩니다. 또한, 요금 정산 후 탈퇴 시, 1개월 간 데이터를 백업하지만, 약관내용에 따라 회사에는 백업의무는 없습니다. 또한, 탈퇴 후 동일 아이디로 재가입을 하실 수 없으며, 기존 사용내역을 복원할 수 없습니다. 탈퇴하시겠습니까? (그룹관리자의 경우 해당 그룹 사용자가 모두 탈퇴처리됩니다.)